<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/shorts"
        android:title="Transactions"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/subscriptions"
        android:title="Budget"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/library"
        android:title="Reports"
        android:icon="@drawable/baseline_add_24" />
</menu>
